server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    index  index.html index.htm;
    root   /usr/share/nginx/html/app;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
